VITE_SUPABASE_URL=https://kzwrefpebgvuaezlfmzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6d3JlZnBlYmd2dWFlemxmbXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMTIzNzYsImV4cCI6MjA0Nzg4ODM3Nn0.LitWuaV7ZfuxpM1dKbQ1coOpTVAFqWd-qenZWMzYQRM
